# Visi0n

./: README.md  VersionInfo.txt
Echo_/: desk.txt
Echo_/ECP/: CalendarCompany.xaml  NotesCompany.xaml  RemindersCompany.xaml
Echo_/EPP/: CaleAction.xaml  CaleAction.xaml.cs  CalendarDayViewP.xaml  CalendarPage.xaml  NotesPage.xaml  NotesPage.xaml.cs  NotesViewP.xaml
Echo_/Visi0nClient/: App.config  Program.cs  Visi0nClient.csproj  packages.config
Echo_/Visi0nClient/Properties/: AssemblyInfo.cs
Echo_/WcfClientTest/WcfClientTest/: Program.cs
Echo_/WcfTest/ConsoleApp1/: ConsoleApp1.sln
Echo_/WcfTest/WcfClientTest/: WcfClientTest.sln
Echo_/WcfTest/WebApplication1/: WebApplication1.sln
Echo_/WcfTest/WebApplication1/WebApplication1/: Hostt.cs  Program.cs  WebApplication1.csproj
Echo_/WcfTest/WebApplication1/WebApplication1/Properties/: launchSettings.json
Echo_/WcfTest/wcftest0/: WcfTest.sln
Visi0n/Model!/: Model!.csproj  Program_.cs
Visi0n/Model!/Items/: Corp.cs  Entity.cs  Event.cs  ModelDiagram.cd  NoteItem.cs  Person.cs  Reminder.cs  User.cs
Visi0n/VModel!/: Program.cs  VModel!.csproj  ViewModelDiagram.cd
Visi0n/VModel!/DB/: BaseDB.cs  CaleDB.cs  CoreInterface.cs  CorpDB.cs  DatabaseTest1.accdb  DatabaseTest1.laccdb  NoteDB.cs  (+3 more)
Visi0n/VWService/: EchoService.cs  Host.cs  IEchoService.cs  IVisionService.cs  ServiceDiagram.cd  VWService.csproj  VisionService.cs
Visi0n/VWService/Properties/: launchSettings.json
Visi0n/Visi0n_File/: Visi0n.0.sln
Visi0n/Visi0n_File/Visi0n.0/: App.xaml  App.xaml.cs  Visi0n.0.csproj
Visi0n/Visi0n_File/Visi0n.0/Core/Styles/: Dict0.xaml  Dict2.xaml  DictP.xaml
Visi0n/Visi0n_File/Visi0n.0/Core/UControls/: Menu001.xaml  Menu001.xaml.cs
Visi0n/Visi0n_File/Visi0n.0/Model/: BaseDB.cs  DatabaseTest1.accdb  _CaleDB.cs  _ReminderDB.cs  _UserDB.cs
Visi0n/Visi0n_File/Visi0n.0/Pages/Company/: CalendarCompany.xaml.cs  CompanyDetailsPage.xaml  CompanyDetailsPage.xaml.cs  CompanyEventsPage.xaml  CompanyEventsPage.xaml.cs  CompanyNotesPage.xaml  CompanyNotesPage.xaml.cs  CompanyPersonalPage.xaml  CompanyPersonalPage.xaml.cs  CompanyRemindersPage.xaml  CompanyRemindersPage.xaml.cs  NotesCompany.xaml.cs  RemindersCompany.xaml.cs
Visi0n/Visi0n_File/Visi0n.0/Pages/General/: CalendarGP.xaml  CalendarGP.xaml.cs  NotesGP.xaml  NotesGP.xaml.cs  RemindersGP.xaml  RemindersGP.xaml.cs  _CaleDayViewGP.xaml  _CaleDayViewGP.xaml.cs  _NotesViewGP.xaml  _NotesViewGP.xaml.cs  __CaleActionGP.xaml  __CaleActionGP.xaml.cs
Visi0n/Visi0n_File/Visi0n.0/Pages/Login/: LoginPage.xaml  LoginPage.xaml.cs  NewUsr.xaml  NewUsr.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TypeUserCreatePage.xaml  TypeUserCreatePage.xaml.cs
Visi0n/Visi0n_File/Visi0n.0/Pages/Pesonal/: CalendarDayViewP.xaml.cs  CalendarPage.xaml.cs  NotesViewP.xaml.cs  PersonalHome.xaml  PersonalHome.xaml.cs  RemindersPage.xaml  RemindersPage.xaml.cs
Visi0n/Visi0n_File/Visi0n.0/VModel/: Event.cs  EventService.cs  NoteItem.cs  Reminder.cs  User.cs  UserService01.cs
Visi0n/Visi0n_File/Visi0n.0/Windows/: CompanyW.xaml  CompanyW.xaml.cs  InfoW.xaml  InfoW.xaml.cs  LoginW.xaml  LoginW.xaml.cs  PersonalW.xaml  PersonalW.xaml.cs
Visi0n/WCFcore/: App.config  IService.cs  IWebService.cs  Program.cs  ServiceCore.cs  WCFcore.csproj
Visi0n/WCFhost/: App.config  Program.cs  WCFhost.csproj
Visi0nClient/: App.config  Program.cs  Visi0nClient.csproj
Visi0nStarlight/: Visi0nStarlight.sln
Visi0nStarlight/Visi0nStarlight/: Program.cs  Visi0nStarlight.csproj
WAppV/: WAppV.sln
WAppV/WAppV/: Program.cs  WAppV.csproj
(+43 files in other folders)
