<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Visi0n._0</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\**" />
    <Compile Remove="VModel\**" />
    <EmbeddedResource Remove="Model\**" />
    <EmbeddedResource Remove="VModel\**" />
    <None Remove="Model\**" />
    <None Remove="VModel\**" />
    <Page Remove="Model\**" />
    <Page Remove="VModel\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Core\Pictures\home.png" />
    <None Remove="Core\Pictures\sea.jpg" />
    <None Remove="Core\Pictures\settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Core\Pictures\home.png" />
    <Resource Include="Core\Pictures\sea.jpg" />
    <Resource Include="Core\Pictures\settings.png" />
  </ItemGroup>

</Project>
