<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Visi0n._0</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Core\Pictures\home.png" />
    <None Remove="Core\Pictures\sea.jpg" />
    <None Remove="Core\Pictures\settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Core\Pictures\home.png" />
    <Resource Include="Core\Pictures\sea.jpg" />
    <Resource Include="Core\Pictures\settings.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.0" />
    <PackageReference Include="System.Data.Odbc" Version="9.0.0" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Model!\Model!.csproj" />
    <ProjectReference Include="..\..\VModel!\VModel!.csproj" />
    <ProjectReference Include="..\..\WCFhost\WCFhost.csproj" />
  </ItemGroup>

</Project>
