<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="24d82a27-89a4-4d8e-af9b-52d3f4e22044" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFcore/ServiceCore/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="3dcdc298-39cd-41a5-93fe-902e87fa248b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFcore/ServiceCore/?xsd=xsd0" />
    <MetadataFile FileName="ServiceCore.wsdl" MetadataType="Wsdl" ID="fb9375a3-9d7a-4361-9eac-76ef800ee78f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFcore/ServiceCore/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="0fc1c61f-cdfe-42c6-84ed-9f8132702a75" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFcore/ServiceCore/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="7cb630c6-8eec-4d6f-800b-5f0d948415e2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFcore/ServiceCore/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>