
FC:\Users\User\Desktop\Visi0n\Visi0n\Visi0n_File\Visi0n.0\App.xaml;;
FC:\Users\User\Desktop\Visi0n\Visi0n\Visi0n_File\Visi0n.0\Core\UControls\Menu001.xaml;;
FC:\Users\User\Desktop\Visi0n\Visi0n\Visi0n_File\Visi0n.0\Pages\Company\CompanyDetailsPage.xaml;;
FC:\Users\User\Desktop\Visi0n\Visi0n\Visi0n_File\Visi0n.0\Pages\Company\CompanyEventsPage.xaml;;
FC:\Users\User\Desktop\Visi0n\Visi0n\Visi0n_File\Visi0n.0\Pages\Company\CompanyNotesPage.xaml;;
FC:\Users\User\Desktop\Visi0n\Visi0n\Visi0n_File\Visi0n.0\Pages\Company\CompanyPersonalPage.xaml;;
FC:\Users\User\Desktop\Visi0n\Visi0n\Visi0n_File\Visi0n.0\Pages\Company\CompanyRemindersPage.xaml;;
FC:\Users\User\Desktop\Visi0n\Visi0n\Visi0n_File\Visi0n.0\Pages\General\CalendarGP.xaml;;
FC:\Users\User\Desktop\Visi0n\Visi0n\Visi0n_File\Visi0n.0\Pages\General\NotesGP.xaml;;
FC:\Users\User\Desktop\Visi0n\Visi0n\Visi0n_File\Visi0n.0\Pages\General\RemindersGP.xaml;;
FC:\Users\User\Desktop\Visi0n\Visi0n\Visi0n_File\Visi0n.0\Pages\General\_CaleDayViewGP.xaml;;
FC:\Users\User\Desktop\Visi0n\Visi0n\Visi0n_File\Visi0n.0\Pages\General\_NotesViewGP.xaml;;
FC:\Users\User\Desktop\Visi0n\Visi0n\Visi0n_File\Visi0n.0\Pages\General\__CaleActionGP.xaml;;
FC:\Users\User\Desktop\Visi0n\Visi0n\Visi0n_File\Visi0n.0\Pages\Login\LoginPage.xaml;;
FC:\Users\User\Desktop\Visi0n\Visi0n\Visi0n_File\Visi0n.0\Pages\Login\NewUsr.xaml;;
FC:\Users\User\Desktop\Visi0n\Visi0n\Visi0n_File\Visi0n.0\Pages\Login\StartPage.xaml;;
FC:\Users\User\Desktop\Visi0n\Visi0n\Visi0n_File\Visi0n.0\Pages\Login\TypeUserCreatePage.xaml;;
FC:\Users\User\Desktop\Visi0n\Visi0n\Visi0n_File\Visi0n.0\Pages\Pesonal\PersonalHome.xaml;;
FC:\Users\User\Desktop\Visi0n\Visi0n\Visi0n_File\Visi0n.0\Windows\CompanyW.xaml;;
FC:\Users\User\Desktop\Visi0n\Visi0n\Visi0n_File\Visi0n.0\Windows\InfoW.xaml;;
FC:\Users\User\Desktop\Visi0n\Visi0n\Visi0n_File\Visi0n.0\Windows\LoginW.xaml;;
FC:\Users\User\Desktop\Visi0n\Visi0n\Visi0n_File\Visi0n.0\Windows\PersonalW.xaml;;

