
FC:\Users\אורט\Desktop\Visi0n\Visi0n\Visi0n_File\Visi0n.0\App.xaml;;
FC:\Users\אורט\Desktop\Visi0n\Visi0n\Visi0n_File\Visi0n.0\Pages\Company\CalendarCompany.xaml;;
FC:\Users\אורט\Desktop\Visi0n\Visi0n\Visi0n_File\Visi0n.0\Pages\Company\CompanyDetailsPage.xaml;;
FC:\Users\אורט\Desktop\Visi0n\Visi0n\Visi0n_File\Visi0n.0\Pages\Company\NotesCompany.xaml;;
FC:\Users\אורט\Desktop\Visi0n\Visi0n\Visi0n_File\Visi0n.0\Pages\Company\RemindersCompany.xaml;;
FC:\Users\אורט\Desktop\Visi0n\Visi0n\Visi0n_File\Visi0n.0\Pages\General\CalendarGP.xaml;;
FC:\Users\אורט\Desktop\Visi0n\Visi0n\Visi0n_File\Visi0n.0\Pages\General\NotesGP.xaml;;
FC:\Users\אורט\Desktop\Visi0n\Visi0n\Visi0n_File\Visi0n.0\Pages\General\RemindersGP.xaml;;
FC:\Users\אורט\Desktop\Visi0n\Visi0n\Visi0n_File\Visi0n.0\Pages\General\_CaleDayViewGP.xaml;;
FC:\Users\אורט\Desktop\Visi0n\Visi0n\Visi0n_File\Visi0n.0\Pages\General\_NotesViewGP.xaml;;
FC:\Users\אורט\Desktop\Visi0n\Visi0n\Visi0n_File\Visi0n.0\Pages\General\__CaleActionGP.xaml;;
FC:\Users\אורט\Desktop\Visi0n\Visi0n\Visi0n_File\Visi0n.0\Pages\Login\LoginPage.xaml;;
FC:\Users\אורט\Desktop\Visi0n\Visi0n\Visi0n_File\Visi0n.0\Pages\Login\NewUsr.xaml;;
FC:\Users\אורט\Desktop\Visi0n\Visi0n\Visi0n_File\Visi0n.0\Pages\Login\StartPage.xaml;;
FC:\Users\אורט\Desktop\Visi0n\Visi0n\Visi0n_File\Visi0n.0\Pages\Pesonal\CaleAction.xaml;;
FC:\Users\אורט\Desktop\Visi0n\Visi0n\Visi0n_File\Visi0n.0\Pages\Pesonal\CalendarDayViewP.xaml;;
FC:\Users\אורט\Desktop\Visi0n\Visi0n\Visi0n_File\Visi0n.0\Pages\Pesonal\CalendarPage.xaml;;
FC:\Users\אורט\Desktop\Visi0n\Visi0n\Visi0n_File\Visi0n.0\Pages\Pesonal\NotesPage.xaml;;
FC:\Users\אורט\Desktop\Visi0n\Visi0n\Visi0n_File\Visi0n.0\Pages\Pesonal\NotesViewP.xaml;;
FC:\Users\אורט\Desktop\Visi0n\Visi0n\Visi0n_File\Visi0n.0\Pages\Pesonal\PersonalHome.xaml;;
FC:\Users\אורט\Desktop\Visi0n\Visi0n\Visi0n_File\Visi0n.0\Pages\Pesonal\RemindersPage.xaml;;
FC:\Users\אורט\Desktop\Visi0n\Visi0n\Visi0n_File\Visi0n.0\Windows\CompanyW.xaml;;
FC:\Users\אורט\Desktop\Visi0n\Visi0n\Visi0n_File\Visi0n.0\Windows\LoginW.xaml;;
FC:\Users\אורט\Desktop\Visi0n\Visi0n\Visi0n_File\Visi0n.0\Windows\PersonalW.xaml;;

